{
	"version":"0.5.3-8",
	"name":"npm_crafty",
	"description":"Networking for [Crafty](https://github.com/craftyjs/Crafty), a JavaScript game engine. It allows multiple server-client(s) sessions.",
	"keywords":[
		"Crafty",
		"CraftyJS",
		"server",
		"client",
		"multiplayer",
		"network",
		"net"
	],
	"homepage":"https://github.com/mucaho/npm_crafty",
	"repository":{
		"type":"git",
		"url":"https://github.com/mucaho/npm_crafty"
	},
	"bugs":{
		"email":"mkucko@gmail.com",
		"url":"https://github.com/mucaho/npm_crafty/issues"
	},
	"licenses":[{
		"type":"MIT",
		"url":"https://raw.github.com/mucaho/npm_crafty/master/LICENSE"
	}],
	"author":{
		"name":"mucaho",
		"email":"mkucko@gmail.com",
		"url":"https://github.com/mucaho/npm_crafty"
	},
	"maintainers":[{
		"name":"mucaho",
		"email":"mkucko@gmail.com"
	}],
	"directories":{
		"doc":"./",
		"example":"./example",
		"lib":"./lib"
	},
	"readmeFilename":"./example/README.md",
	"main":"./lib/npm_crafty.server.js",
	"browser":"./lib/npm_crafty.client.js",
	"engines":{
		"node":""
	},
	"dependencies":{
		"socket.io":"0.9.x", 
		"express":"3.x",
		"browserify-middleware":"5.x.x",
		"node-uuid":"1.x.x",
		"craftyjs": "0.7.0"
	},
	"devDependencies": {
		"jsdoc":"",
		"jsdoc-react":""
	}
}
